<!doctyle html>
<html>
<head>
  <meta charset="utf-8">
<style>
 a{
   color:white;
   text-decoration:none;
 }
 .container{
   margin:0;
   height: 100vh;
   display:grid;
   grid-template-columns:1fr 1fr 1fr;
   grid-template-rows:80px 605px 1fr;
 }
 .nav{
   grid-column:1/4;
   background: red;
   border:1px #505050 solid;
   padding:30px;
   padding-left:35px;
   padding-bottom:35px;
   word-spacing:17px;
   font-size:14px;
   background-color:#323232;
 }
 #로그인{
   float:right;
 }


 .logomain{
   grid-column:1/4;
   background:url("Aesop_Harvest_2022_Web_Homepage_Primary_Full_Bleed_Tablet_1536x1230px.webp") no-repeat;
   background-size: cover;


 }
 .pro1{
   background:;
 }
 .pro2{
   background:green;
 }
 .pro3{
   background:purple;
 }
.container2{
  display:grid;
  grid-template-columns:1fr 1fr;
  height:287px;
}
.exp1{
  background:gray;
}
.exp2{
  background:skyblue;
  grid-column:2/4;
}
</style>

</head>
<body>
<div class="container">
<div class="nav">
  <span><a href="">구매하기</a></span>
    <span><a href="">읽기</a></span>
    <span><a href="">스토어</a></span>
    <span><a href="">검색</a></span>
    <span id="로그인"><a href="">로그인</a> <a href="">카트</a> </span>
</div>
<div class="logomain">logomain
  인내의 시간을 어루만지며<br>
  두드림 끝에 맞이한 결실<br>
  마침내 돌아온 한가위, 이솝은 결실의 단단함을 이야기합니다. 무덥고 고된 나날을 견디는 동안 가을이 고요히 무르익었습니다.
</div>
<div class="pro1">pro1</div>
<div class="pro2">pro2</div>
<div class="pro3">pro3</div>

</div>

<div class="container2">
  <div class="exp1">exp1</div>
  <div class="exp2">exp2</div>
</div>



</body>
</html>
